<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    
   <div class="main">
       <form>
         Firstname :
         <input type="text" id="Fname" placeholder="text"> <br> <br>
         Lastname :
         <input type="text" id="Lname" placeholder="text"> <br> <br>
         Email :  

         <input type="text" id="Email" placeholder="text"> <br> <br>
         Phone no :
         <input type="text" id="Email" placeholder="text"> <br> <br>
         <button type="submit" >submit</button>
        </form>
         



   </div>
    
</body>
</html>

<style>
    html{
    width: 100%;
    height: 100%;
}
body{
    text-align: center;
    font-family: 'Berlin Sans FB', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(45deg, rgb(107, 134, 98), rgb(104, 92, 133));
    padding-top: 120px;
    text-shadow: 0 0 3px #7991ad
}

form{
    border: 5px solid #f0f0f0f5;
    box-sizing: border-box;
    padding: 10px;
    margin: 0 auto;
    width: 500px;
    box-shadow: 10px 5px 5px black;
}


h1{
    color: #f0f0f0f5;
    text-shadow: 10px 5px 5px black;
    
}

input{
    width: 250px;
  box-sizing: border-box;
  border: 1px solid #999;

    }

</style>